.detail{ 
    background: #fff;
    .ant-layout-header{
        background: transparent;
        padding: 0;
        h2{
            display: inline;
        }
        .btnGroup{
            float: right;
            .ant-btn{
                margin-right: 15px;
            }
        }
    }
}