.createFile{
    margin-top: 20px;
    .ant-form{
        .ant-btn{
            margin-right: 20px;
            width: 100px;
            height: 35px;;
        }
    }
    .content-editor{
        border: 1px solid #d1d1d1;
        border-radius: 4px;
    }
}