

.ant-layout#layout{
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0px;
    #head{
        background: #388ff3;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        img{
            height: 32px;
            margin: 10px;
        }
    }
    
    #layout-content{
        background: #fff;
        // border-right: 1px solid #d3d9e2;
        // border-bottom: 1px solid #d3d9e2;
    }
}