#side{
    background: #f4f5f7;
    h2, p{
        margin: 15px;
    }
    
    .ant-btn{
        margin-left: 20px;
    }
    .ant-tree-title:hover{
        .anticon{
            visibility: visible;
        }
    }

    .btnGroup{
        float: right;
        .anticon{
            margin-left: 15px;
            visibility: hidden;
            &:hover{
                color: #388ff3
            }
        }
    }

    
}